<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/bottom_user"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />
</menu>