<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    >


    <TextView
        android:id="@+id/chooseMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Choose"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/choose_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Gallery" />

    <Button
        android:id="@+id/choose_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Camera" />
</LinearLayout>