<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/medical_card"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"

            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/vaccine"
               />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/PurchasedDate"
            android:layout_width="120dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/purchased_date"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/PurchasedDateValue"
            android:layout_width="120dp"
            android:layout_toEndOf="@+id/PurchasedDate"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="12/12/2021"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/Name"
            android:layout_width="120dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/name"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/NameValue"
            android:layout_width="120dp"
            android:layout_toEndOf="@+id/Name"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:text="medicine"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/Quantity"
            android:layout_width="120dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="@string/quantity"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/QuantityValue"
            android:layout_width="120dp"
            android:layout_toEndOf="@+id/Quantity"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="60dp"
            android:text="12"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/PrescribedBy"
            android:layout_width="120dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:text="@string/prescribed_by"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/PrescribedByValue"
            android:layout_width="120dp"
            android:layout_toEndOf="@+id/PrescribedBy"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="80dp"
            android:text="@string/prescribed_by"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/Supplier"
            android:layout_width="120dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:text="@string/supplier"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/SupplierValue"
            android:layout_width="120dp"
            android:layout_toEndOf="@+id/Supplier"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="100dp"
            android:text="@string/supplier"
            android:textColor="@color/black" />



    </RelativeLayout>

</RelativeLayout>