<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/medical_card">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/machineImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/tafe" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/machineName"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="Machine Name"
            android:textColor="@color/black"></TextView>

        <TextView
            android:id="@+id/machineNameValue"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/machineName"
            android:text="Browns Tafe"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/serviceDate"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="Service Date"
            android:textColor="@color/black"></TextView>

        <TextView
            android:id="@+id/serviceDateValue"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/machineName"
            android:text="06/12"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/serviceType"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="Servive Type"
            android:textColor="@color/black"></TextView>

        <TextView
            android:id="@+id/serviceTypeValue"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/serviceType"
            android:text="Full"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/serviceCost"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="Service Cost"
            android:textColor="@color/black"></TextView>

        <TextView
            android:id="@+id/serviceCostValue"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="80dp"
            android:layout_toEndOf="@+id/serviceCost"
            android:text="10000"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/machineNotes"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Note"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/machineNotesValue"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@+id/machineNotes"
            android:text="Good"
            android:textColor="@color/black" />

        Supplier

    </RelativeLayout>

</RelativeLayout>